{
  "name": "secretsanta-bot",
  "version": "1.0.0",
  "description": "Secret santa in telegram",
  "main": "app.js",
  "scripts": {
    "app": "TOKEN=yourToken node app.js"
  },
  "author": "belotserkovtsev",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^3.38.0"
  }
}
